#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

MAINICON ICON "logo_projectant.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "CompanyName", "SuperStudio"
            VALUE "FileDescription", "Platform game"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Projectant - v. 0. 1.exe"
            VALUE "LegalCopyright", "(C)2021 MIT license"
            VALUE "OriginalFilename", "Projectant - v. 0. 1.exe"
            VALUE "ProductName", "Projectant game - v. 0. 1."
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END
